#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 21 23:53:17 EDT 2014
maven-metadata-xsd2thrift.xml.error=
maven-metadata-xsd2thrift.xml.lastUpdated=1403409196560
maven-metadata-itm-maven-repository-snapshots.xml.lastUpdated=1403409197787
maven-metadata-itm-maven-repository-snapshots.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1403409196736
